/* FONT IMPORT */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: block;
  unicode-bidi: isolate;
}
/*Root Config*/
:root {
  /* WIDTH */
  --width-max: 100%;
  --width-2: 90%;
  --width-3: 80%;
  --width-4: 70%;
  --width-5: 60%;

  /* Margens */
  --mg-sm: 0.5em;
  --mg-md: 1em;
  --mg-lg: 2em;
  --mg-xl: 3em;
  --mg-hero: 0 auto;

  /* Padding */
  --pd-hero: 7.63rem 2rem;
  --pd-botao: 0.65rem 2.5rem;
  --pd-sm: 0.5em;
  --pd-md: 1em;
  --pd-lg: 2em;
  --pd-xl: 3em;

  /* GAP */
  --gap-sm: -05 0.5rem;
  --gap-md-1: 1.6rem;
  --gap-lg-2: 2rem;
  --gap-xl: 3.12rem;

  /* Border Radius */
  --br-sm: 0.5rem;
  --br-md: 1rem;
  --br-lg-3: 3rem;
  --br-xl: 2rem;
  --br-xxl: 3rem;

  /* Tipografia */

  --ff-Vietnam: "Be Vietnam Pro", sans-serif;

  --fs-1: 2.2rem;
  --fs-2: 2.4rem;
  --fs-3: 1.25rem;
  --fs-4: 1.078rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.844rem;
  --fs-9: 0.813rem;
  --fs-10: 0.769rem;

  /* Font Weight */
  --fw-100: 100;
  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* GREY PALLETE */
  --grey-1: #404040;
  --grey-2: #8c8c8c;
  --grey-3: #a6a6a6;
  --grey-4: #bfbfbf;
  --grey-5: #d9d9d9;

  /* BLUE PALLETE */
  --blue-1: #0554f2;
  --blue-2: #056cf2;
  --blue-3: #77acf2;
  --blue-4: #0583f2;
  --blue-5: #b6d6f2;
  /* Cores */

  --p-color: #dce6f2;
  --s-color: #1e0d8c;
  --t-color: #2c0aa6;
  --f-color: #6907f2;
  --ff-color: #9904d9;

  --blk-color: #0d0d0d;
  --grey-color: hsl(225, 11%, 59%);
  --light-grey: rgb(240, 233, 233);
  --lght-blk-color: #262626;
  --green-color: #0da633;
  --red-orange-color: #f2522e;
  --light-white: #fcfcfa;
  --yellow-color: #f2ce16;

  /* Sombras */
  --botao-shadow: 0 0.21rem 0.8rem rgba(0, 0, 0, 0.15);
  --shadow-1: inset 0px 0px 15px -7px rgba(189, 189, 189, 1);
  --shadow-2: inset 0px 0px 15px -7px rgba(189, 189, 189, 1);
  --shadow-3: inset 0px 0px 15px -7px rgba(189, 189, 189, 1);

  /**
     * transition
     */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.45, 0.85, 0.5, 1);
  --cubic-in: cubic-bezier(0.5, 0, 0.5, 0.95);
}

/* HEADER */
/* Navbar */
.navbar-collapse {
  justify-content: flex-end;
}
.navbar {
  background-color: whitesmoke !important;
  border: none !important;
  border-radius: 0px 0px 11px 11px !important;
}
.logo {
  max-width: 44%;
  padding: 0.8rem 0rem 0.8rem 0.8rem;
}
.logo-left {
  max-width: 50%;
  display: flex;
}
.hamburger-toggle-1 {
  display: flex;
  align-self: baseline;
  max-width: 50%;
}
.navbar-toggler {
  border: none !important;
  background-color: transparent !important;
  padding: 2px;
}
.navbar-nav {
  align-items: center;
}
/* Efeito de linha animada nos links */
.nav-link {
  position: relative;
  display: inline-block;
  padding: 0.3rem 0.7rem;
  color: black !important;
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
  opacity: 100% !important;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 65%;
  color: 90%;
}

/* Ajuste para o link ativo */
.nav-link.active::after {
  width: 65%;
}
/* RESPONSIVIDADE LOGO AO MEIO */
@media (max-width: 992px) {
  .navbar-toggler-icon {
    display: inline-block;
    width: 0.9em !important;
    height: 1em !important;
    vertical-align: middle;
    background-image: var(--bs-navbar-toggler-icon-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    border: none !important;
  }
  .navbar-toggler {
    border: none !important;
    background-color: transparent !important;
    padding: 0.2em 0.6em !important;
  }
}

/* PRIMEIRA SECTION */
.secao-hero {
  background-image: url(../Images/bg-img/b-banner-1.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.secao {
  padding: 3.3rem 2rem;
}

.container-hero {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.container {
  max-width: 100rem;
  margin: 0 auto;
}
/* Conteudo dentro do Container Hero 1 */
.hero-coluna {
  display: flex;
  flex-flow: column;
  gap: var(--gap-lg-2);
  width: 50%;
  max-width: 50%;
}
.hero-button {
  display: flex;
  gap: var(--gap-md-1);
}
.hero-botao {
  width: 100%;
  background-image: linear-gradient(180deg, #ff645e, #ff9253);
}
.botao {
  color: white;
  display: inline-block;
  text-align: center;
  font-size: 19px;
  font-weight: var(--fw-700);
  text-decoration: none;
  border-radius: var(--br-lg-3);
  padding: var(--pd-botao);
  box-shadow: var(--botao-shadow);
  border-bottom: solid 0.4rem #993c38;
  border-right: solid 0.4rem #993c38;
  transition: ease-in 100ms;
  transition-property: border;
}
.iframe-video {
  width: 100% !important;
  aspect-ratio: 16 / 9;
  border-radius: 2.5rem;
  flex: 5;
}
.iframe-cs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 50%;
}
h1 {
  font-size: 17px;
}

/* Desktop - 1025px em diante */
@media only screen and (max-width: 1060px) {
  body {
    font-size: 16px;
  }
  .nav-link {
    position: relative;
    display: inline-block;
    padding: 0.3rem 0.7rem;
    color: black !important;
    font-size: 0.9em !important;
    font-weight: var(--fw-400);
    opacity: 100% !important;
  }
  .hero-coluna {
    width: 100%;
    max-width: 100%;
    gap: 2em !important;
  }
}
@media only screen and (max-width: 990px) {
  body {
    font-size: 14px;
  }
  .hero-coluna {
    width: 100%;
    max-width: 100%;
  }
  .iframe-cs {
    width: 100%;
    max-width: 80%;
  }
  .container {
    flex-direction: column;
    width: 100%;
  }
  .container-hero {
    flex-direction: column;
    gap: 0.5rem;
  }
}
/* @media (min-width)
.hero-coluna {
  width: 100%;
  justify-content: center;
} */

/* Cards Treinamentos */
.container-treinamentos {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}
.left-coluna-treinamentos {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}
.right-coluna-treinamentos {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.img-computer {
  max-width: 100%;
  height: 100%;
  justify-content: flex-end;
}
.card-title {
  max-height: 100%;
}
.secao-treinamentos {
  background-image: url(../Images/bg-img/b-banner-2.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.title-train {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.column-h2 {
  width: 100%;
  justify-content: flex-start;
}
.cards-way {
  justify-content: space-evenly;
}
.img-conteudos {
  max-width: 47.8rem;
  flex: 45;
  position: relative;
  left: 2rem;
  z-index: 1;
}
.col-treina {
  width: 50% !important;
}
.card-title {
  text-align: center;
  font-size: 1.3rem;
  font-weight: var(--fw-700);
  color: var(--grey-1);
  background-color: var(--blue-4);
  color: var(--grey-5) !important;
  padding: 0.1em !important;
  border-radius: 0.1em;
}
h5 {
  margin: 0;
  padding: 0;
}
.sec-hero-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.left-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: baseline;
}
.content-img {
  object-fit: contain;
  max-height: 450px;
}
.right-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.top-content {
  display: flex;
}
.top-content-img {
  object-fit: contain;
  max-height: 25px;
}
.gratuitos {
  color: #7a40be;
  font-weight: 600;
}
.bottom-content {
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: center;
}
.card-content {
  display: flex;
  flex-direction: column;
  position: relative;
  border: none;
  padding: 1.4rem;
  gap: 1em;
  box-shadow: inset 0 0 0.8rem 0.1rem rgba(0, 0, 0, 0.15);
  border-radius: 2.5rem;
}
/* .circulo-logo-cd {
  display: inline-block;
  background-color: #e7e7e7;
  border-radius: 50%;
  box-shadow: inset 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.15);
  padding: 0.9em;
  width: 3.4rem;
  height: 3.4rem;
} */
.circulo-logo-cd .btn-cd-img {
  display: inline-block;
  background-color: #e7e7e7;
  border-radius: 50%;
  box-shadow: inset 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.15);
  padding: 0.9em;
  width: 50px; /* Define um tamanho fixo para a largura */
  height: 50px; /* Define um tamanho fixo para a altura */
  object-fit: contain; /* Garante que a imagem n√£o seja distorcida */
}
.btn-cd-img {
  width: 100%;
}
.social-btn {
  display: flex;
  flex-direction: row;
  color: rgb(110, 103, 103);
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 20px;
  background-color: whitesmoke;
  padding-top: 0.25em;
  padding-bottom: 0.25em;

  box-shadow: inset 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.15);
}
.social-icons-img {
  object-fit: cover;
  max-width: 18px;
}
.card-content-h3 {
  margin: 0px !important;
  padding: 0px !important;
  font-weight: var(--fw-300);
  font-size: 1.1rem;
}
.card-title-h1 {
  margin: 0px !important;
  padding: 0px !important;
  font-size: 1.2rem !important;
  font-weight: bold;
  text-align: center;
}
.card-content-title {
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  padding: 0.42rem 1.6rem;
  color: white;
  border-radius: 1rem;

  background-image: linear-gradient(90deg, #aa56e6, #6d42b9);
  transform: rotate(-3deg) translate(-50%, -50%);
  box-shadow: 0 0.21rem 0.4rem rgba(0, 0, 0, 0.15);
}
.content-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
}
.content-media-col {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
@media (max-width: 768px) {
    .sec-hero-container{
        flex-direction: column;
        gap: 1em;
    }
}